{
  "name": "randevumind",
  "version": "0.1.0",
  "private": true,
  "description": "Appointment and customer operations SaaS for service businesses.",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @randevumind/api",
    "dev:web": "npm run dev --workspace @randevumind/web",
    "build": "npm run build --workspace @randevumind/api && npm run build --workspace @randevumind/web"
  }
}
